

/* universal selector - selects all elements */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


body {
    font-family: 'Exo', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background: rgb(58, 71, 180);
    background: linear-gradient(45deg, rgba(58, 71, 180, 1) 0%, rgba(252, 69, 248, 1) 100%); */

  /* background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%); */

/* background-image: linear-gradient(to top, #ebbba7 0%, #c1b6f6 100%); */

background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
 background-blend-mode: screen;

 /* background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);  */

/* _____ */
 /* background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%); */
}


.container {
    background-color: #fff;
    min-width: 370px;
    min-height: 600px;
    border-radius: 15px 15px 0 0;
    color: #fff;
}

#display {
    font-size: 35px;
    color: #fff;
    text-align: right;
    background-color: #5f47c1;
    padding: 30px 15px;
    border-radius: 15px 15px 0px 0px;

}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    border: 1px solid #fff;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-height: 100px;
    background-color: #eee;
    border: 1px solid #fff;
    cursor: pointer;
    font-weight: 600;
    font-size: 27px;
    color: #444;
}

.button:hover {
    color: #fff;
    background-color: #6450b1;
}

.wide-btn {
    /* element takes up 2 grid columns  */
    grid-column: 2 span;
}
